HOST=0.0.0.0
PORT=1337
APP_KEYS=TxdPdHj5mEH8i2uTVifZHQ==,So0j/bdyVo7zWWcFPl4hQg==,JTARdcJoutGTs7nxpreMYA==,tdYRy5HUmV69h8DO45ukQw==
API_TOKEN_SALT=aQ8z/kIu/4pIl6QIe5gJZA==
ADMIN_JWT_SECRET=WwhUeTsHoevqhB1FeDOCXg==
TRANSFER_TOKEN_SALT=TQWFOTuZRq/nDdCLsRbIpQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi-basic-web-sarp
DATABASE_USERNAME=root
DATABASE_PASSWORD=123imvu123
DATABASE_SSL=false
JWT_SECRET=3b2e2b2e2b2e2b2e2b2e2b2e2b2e2b2e
NODE_ENV=development


#nextjs
NEXTJS_REVALIDATE_TAG_TOKEN=13523ADSgfdfgA1427@
NEXTJS_REVALIDATE_TAG_PATH=http://127.0.0.1:3000/api/revalidate
